{
	"name": "n8n-nodes-parcel-app",
	"version": "0.1.4",
	"description": "n8n community node for the Parcel delivery tracking API (parcelapp.net)",
	"license": "MIT",
	"homepage": "https://parcelapp.net",
	"keywords": [
		"n8n-community-node-package"
	],
	"author": {
		"name": "hra42",
		"email": "green.pool7936@hra42.com"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/hra42/n8n-nodes-parcel-app"
	},
	"scripts": {
		"build": "n8n-node build",
		"build:watch": "tsc --watch",
		"dev": "n8n-node dev",
		"lint": "n8n-node lint",
		"lint:fix": "n8n-node lint --fix",
		"release": "n8n-node release",
		"prepublishOnly": "n8n-node prerelease"
	},
	"files": [
		"dist"
	],
	"n8n": {
		"n8nNodesApiVersion": 1,
		"strict": true,
		"credentials": [
			"dist/credentials/ParcelAppApi.credentials.js"
		],
		"nodes": [
			"dist/nodes/ParcelApp/ParcelApp.node.js"
		]
	},
	"devDependencies": {
		"@n8n/node-cli": "*",
		"eslint": "9.39.4",
		"prettier": "3.8.1",
		"typescript": "5.9.3"
	},
	"peerDependencies": {
		"n8n-workflow": "*"
	}
}
